# 1. Set the password explicitly
DB_PASSWORD=Manolikar@450

# 2. Update the URL to use 'host.docker.internal'
# DATABASE_URL="postgresql://postgres:Manolikar@450@localhost:5432/saas_platform?schema=public"
GEMINI_API_KEY=AIzaSyAVIKKuecStpXjxVdLJTHoZq1TFOwxKOs4
DATABASE_URL="postgresql://ani@localhost:5432/saas_db?schema=public"

QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.GBO-Hi4hkiIqX_z4FuaYAa4YD6t_nq4PJSHJ7LZA6LU
QDRANT_URL=https://1d75e7fb-561d-4103-b8b8-6bb23ee16616.us-east4-0.gcp.cloud.qdrant.io

# Email Service
GMAIL_USER=redbullrock9@gmail.com
GMAIL_APP_PASSWORD="xciz evkf qtem dzsr"